<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        table {
            margin-top:60px;
            width: 100%;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }

        th {
            background-color: #f5f5f5;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            color: #ff0000;
        }

        .actions {
            display: flex;
            justify-content: space-between;
        }

        .actions a {
            margin-left: 10px;
            padding: 5px 10px;
            background-color: #dddddd;
            color: #000000;
            border: none;
            border-radius: 3px;
            text-decoration: none;
        }

        .actions a:hover {
            background-color: #aaaaaa;
        }

        .sort-button {
            padding: 5px 10px;
            background-color: #dddddd;
            color: #000000;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            cursor: pointer;
        }

        .sort-button:hover {
            background-color: #aaaaaa;
        }
        .create-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #ffffff;
        text-decoration: none;
        border-radius: 3px;

    }

    .create-button:hover {
        background-color: #45a049;
    }
    </style>
</head>

<body>
<a href="/create" class="create-button">Создать дело</a>
    <table>
        <thead>
            <tr>
                <th>Название задачи</th>
                <th>Описание задачи</th>
                <th>
                    <a href="?sort=date">
                        По дате
                    </a>
                    <a href="?sort=priority">
                        По сложности задачи
                    </a>
                    <a href="?sort=name">
                        По имени
                    </a>
                <th>Сложность задачи</th>
                </th>
            </tr>
        </thead>
        <tbody>
        {% for task in tasks %}
        <tr>
            <td>{{ task.task_name }}</td>
            <td>{{ task.task_description }}</td>
            <td>{{ task.start_deadline }}</td>
            <td>{{ task.priority }}</td>
            <td class="actions">
                <a href="{{ task.get_absolute_url }}">Редактировать</a>
                <a href="delete/{{ task.id }}">Удалить</a>

            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
<script>

</script>

</body>
</html>
